<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKH-qA-Ycg">
                                <rect key="frame" x="175" y="100" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4y-dF-YSE">
                                <rect key="frame" x="175" y="323" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Nc-8V-zoF">
                                <rect key="frame" x="139" y="136" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Skq-2L-yvp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4UF-aG-VEZ">
                                <rect key="frame" x="141" y="361" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Psl-dY-cnS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Nc-8V-zoF" firstAttribute="top" secondItem="xKH-qA-Ycg" secondAttribute="bottom" constant="15" id="79v-QK-Sdb"/>
                            <constraint firstItem="xKH-qA-Ycg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="HBp-QM-Bc1"/>
                            <constraint firstItem="4UF-aG-VEZ" firstAttribute="top" secondItem="v4y-dF-YSE" secondAttribute="bottom" constant="17" id="IWB-QR-vp4"/>
                            <constraint firstItem="v4y-dF-YSE" firstAttribute="centerX" secondItem="9Nc-8V-zoF" secondAttribute="centerX" id="X7l-c6-Xwc"/>
                            <constraint firstItem="xKH-qA-Ycg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bIl-Dr-q1D"/>
                            <constraint firstItem="v4y-dF-YSE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gUO-Oe-Lkn"/>
                            <constraint firstItem="v4y-dF-YSE" firstAttribute="top" secondItem="9Nc-8V-zoF" secondAttribute="bottom" constant="157" id="hR0-BX-Maq"/>
                            <constraint firstItem="xKH-qA-Ycg" firstAttribute="centerX" secondItem="9Nc-8V-zoF" secondAttribute="centerX" id="xtp-Rx-eKc"/>
                            <constraint firstItem="4UF-aG-VEZ" firstAttribute="centerX" secondItem="9Nc-8V-zoF" secondAttribute="centerX" id="zIh-VL-WWM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="v4y-dF-YSE" id="eMa-yB-AZo"/>
                        <outlet property="questionLabel" destination="xKH-qA-Ycg" id="z5a-2Z-ptU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
